spring.application.name=appTeste
logging.level.root=debug
spring.flyway.url = 'jdbc:postgresql://localhost:5432/contadb'
spring.flyway.password=secret
spring.flyway.user=myuser

logging.level.org.springframework.security=TRACE

appconfig.iso8601.dateformat=yyyy-MM-dd
appconfig.iso8601.datetimeformat=yyyy-MM-dd'T'HH:mm:ss

appconfig.security.token.secret=${JWT_SECRET:chave-secreta-default}