spring.application.name=appTeste
logging.level.root=debug
spring.flyway.url = 'jdbc:postgresql://localhost:5432/contadb'
spring.flyway.password=secret
spring.flyway.user=myuser

logging.level.org.springframework.security=TRACE

appconfi.iso8601.dateformat=yyyy-MM-dd
appconfi.iso8601.datetimeformat=yyyy-MM-dd'T'HH:mm:ss

spring.security.user.password=password